MainWindow.xaml

<Window x:Class="Diary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Diary" Height="Auto" Width="Auto" WindowState="Maximized" Background="Black" Name="DefaultWindow" Icon="Resources/Logo.png">
    <Window.Resources>
        <Style x:Key="JournalScreen" TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NormalDate" TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightBlue" Opacity="0.8" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Today" TargetType="Button">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90" />
                    <Setter Property="BorderBrush" Value="Cyan" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="RemoveHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Slide In">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Margin)" BeginTime="00:00:00" Storyboard.TargetName="SettingsMenu">
                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Slide Out">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Margin)" BeginTime="00:00:00" Storyboard.TargetName="SettingsMenu">
                <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="1500,0,-1500,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="SwitchTypeToggleButton"
       TargetType="{x:Type ToggleButton}">

            <Style.Resources>
                <Color x:Key="Color.Additional.LightGrey">#989EA8</Color>
                <Color x:Key="Color.Additional.MediumGrey">#61656B</Color>
                <Color x:Key="Color.MedtronicBranding.MedtronicBlue">#004B87</Color>
                <Color x:Key="Color.MedtronicBranding.CobaltBlue">#0085CA</Color>

                <Style x:Key="ToggleButtonContentTextbox"
               TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
                <SolidColorBrush x:Key="ToggleButtonFalseBackground"
                         Color="{StaticResource Color.Additional.LightGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueBackground"
                         Color="{StaticResource Color.MedtronicBranding.CobaltBlue}" />
                <SolidColorBrush x:Key="ToggleButtonFalseForeground"
                         Color="{StaticResource Color.Additional.MediumGrey}" />
                <SolidColorBrush x:Key="ToggleButtonTrueForeground"
                         Color="{StaticResource Color.MedtronicBranding.MedtronicBlue}" />
                <TextBlock x:Key="OffContent"
                   Style="{StaticResource ToggleButtonContentTextbox}"
                   Text="Off" />
                <Style x:Key="OnContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontFamily="Wingdings 2"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="P" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="OffContentControl"
               TargetType="ContentControl">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock FontSize="24"
                                   Foreground="White"
                                   Style="{StaticResource ToggleButtonContentTextbox}"
                                   Text="X" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="MainRow">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{Binding ElementName=TopRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="TopRow" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Ellipse x:Name="BackgroundEllipse1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Left"
                                 Fill="{StaticResource ToggleButtonTrueBackground}" />
                                <Ellipse x:Name="BackgroundEllipse2"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Width="{Binding ElementName=MainRow,
                                                 Path=ActualHeight}"
                                 Height="{Binding ElementName=MainRow,
                                                  Path=ActualHeight}"
                                 HorizontalAlignment="Right"
                                 Fill="{StaticResource ToggleButtonFalseBackground}" />
                                <Border x:Name="BackgroundBorder"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Background="{StaticResource ToggleButtonTrueBackground}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="AnimationWidth" />
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                        Path=ActualHeight}" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="AnimationSizeBorder"
                                Grid.Column="0" />
                                <ContentControl Grid.Column="0"
                                        Style="{StaticResource OnContentControl}" />
                            </Grid>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=MainRow,
                Path=ActualHeight}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="1"
                                        Style="{StaticResource OffContentControl}" />
                            </Grid>
                            <Grid Background="Transparent">
                                <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <Border Width="{Binding ElementName=AnimationSizeBorder,
                Path=ActualWidth}" />
                                    <Ellipse x:Name="ForegroundEllipse"
                                     Width="{Binding ElementName=MainRow,
                                                     Path=ActualHeight}"
                                     Height="{Binding ElementName=MainRow,
                                                      Path=ActualHeight}"
                                     HorizontalAlignment="Right"
                                     Fill="{StaticResource ToggleButtonTrueForeground}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundBorder" Property="Background"
                Value="{StaticResource ToggleButtonFalseBackground}" />
                                <Setter TargetName="ForegroundEllipse" Property="Fill"
                Value="{StaticResource ToggleButtonFalseForeground}" />
                                <Setter TargetName="AnimationSizeBorder" Property="Width" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid Focusable="False" KeyboardNavigation.TabNavigation="None">
            <Button Panel.ZIndex="-5" Style="{StaticResource RemoveHover}" Background="Transparent">
                <Image Name="BackgroundImage" Stretch="UniformToFill" Source="Resources\Streets.jpg" HorizontalAlignment="Center" Opacity="0.65" MouseDown="BackgroundImage_MouseDown"/>
            </Button>
        </Grid>
        <Grid Name="PasswordContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="EnterPassword" FontSize="30" Foreground="White" Text="Enter password:" Height="45" HorizontalAlignment="Left" Margin="30,450,0,0"  Width="210"/>
                <PasswordBox Height="22" Width="250" Foreground="Black" Name="PasswordInput" BorderThickness="1" FontSize="18" FontFamily="Times New Roman" Margin="32,0,0,0" HorizontalAlignment="Left" KeyDown="Password_Enter"/>
                <Button Height="50" Width="50" Click="VerifyPassword" Background="Transparent" MinHeight="50" MinWidth="50" BorderBrush="Transparent" Style="{StaticResource RemoveHover}" Margin="130,-36,0,0">
                    <Image x:Name="enter" Source="Resources/Submit.png"/>
                </Button>
                <TextBlock Visibility="Collapsed" Text="Wrong Password!" FontSize="20" Foreground="Yellow" Width="200" Height="30" Name="Wrong_Password" HorizontalAlignment="Left" Margin="34,-15,0,0"/>
            </StackPanel>
            <Button Panel.ZIndex="2" Width="160" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RemoveHover}" Click="ForgotPassword">
                <TextBlock Text="Forgot Password?" FontSize="20" Foreground="White" Background="Black" Name="Forgot_Password" Width="160" Height="30" />
            </Button>
        </Grid>
        <Grid Visibility="Collapsed" Grid.Column="1" Name="ForgotPasswordMenu">
            <Grid Background="Black" Height="500" Width="700">
                <TextBlock Padding="10" Text="Answer Security Question for password reset:" FontSize="40" Foreground="White" TextWrapping="Wrap"/>
                <Button Click="CloseForgotPassword" Style="{StaticResource RemoveHover}" Background="Red" FontSize="30" Content="X" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Foreground="White" FontWeight="Bold"/>
                <TextBlock FontStyle="Italic" Name="SecurityQuestion" Padding="10" Text="What is your first pet's name?" FontSize="40" Foreground="White" TextWrapping="Wrap" Margin="0,116,0,133" />
                <TextBox KeyDown="SecurityQuestion_Enter" Name="Answer" TextWrapping="Wrap" FontSize="35" Height="50" Width="650" Margin="25,222,25,78"/>
                <Button Background="White" Click="VerifySecurityQuestionAnswer" Content="Enter" Height="45" Width="100" FontSize="30" Margin="10,280,555,10" Style="{StaticResource RemoveHover}"/>
            </Grid>
        </Grid>
        <Grid Name="MainComponents">
            <Border Name="Calendar" CornerRadius="20" Width="320" Height="320" Margin="30,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Border Name="mask" Background="Black" CornerRadius="20"/>
                    <Grid>
                        <Grid.Background>
                            <ImageBrush Opacity="0.7" ImageSource="Resources/Sunset.jpg" AlignmentY="Top"/>
                        </Grid.Background>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                        </Grid.OpacityMask>
                        <Button Tag="+" Click="ChangeMonth" FontSize="40" Background="Transparent" Width="Auto" Margin="95,10,0,0" BorderThickness="0" Content=">" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RemoveHover}">
                        </Button>
                        <TextBlock Name="Month" Text="May" FontSize="30" Foreground="White" Height="50" Margin="37,19,0,251" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                        <Button Click="ChangeMonth" Tag="-" FontSize="40" Background="Transparent" Width="Auto" Margin="10,10,0,0" BorderThickness="0" Content="&lt;" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RemoveHover}">
                        </Button>
                        <Button Click="ChangeYear" Tag="-" FontSize="40" Background="Transparent" Width="Auto" Margin="184,10,0,0" BorderThickness="0" Content="&lt;" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource RemoveHover}">
                        </Button>
                        <TextBlock Name="Year" Text="2022" FontSize="30" Foreground="White" Height="40" Margin="0,18,42,260" TextAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                        <Button Click="ChangeYear" Tag="+" FontSize="40" Background="Transparent" Width="Auto" Margin="0,10,10,0" BorderThickness="0" Content=">" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource RemoveHover}">
                        </Button>
                        <Border Background="White" BorderThickness="1" Margin="0,75,0,0">
                            <Grid Name="Dates" Margin="0,-1,0,-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource NormalDate}" Content="1" Click="SelectDate" Tag="1" Name="X1"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="1" Content="2" Click="SelectDate" Tag="2" Name="X2"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="2" Content="3" Click="SelectDate" Tag="3" Name="X3"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="3" Content="4" Click="SelectDate" Tag="4" Name="X4"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="4" Content="5" Click="SelectDate" Tag="5" Name="X5"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="5" Content="6" Click="SelectDate" Tag="6" Name="X6"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Column="6" Content="7" Click="SelectDate" Tag="7" Name="X7"></Button>

                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Content ="8" Click="SelectDate" Tag="8" Name="X8"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="1" Content="9" Click="SelectDate" Tag="9" Name="X9"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="2" Content="10" Click="SelectDate" Tag="10" Name="X10"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="3" Content="11" Click="SelectDate" Tag="11" Name="X11"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="4" Content="12" Click="SelectDate" Tag="12" Name="X12"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="5" Content="13" Click="SelectDate" Tag="13" Name="X13"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="1" Grid.Column="6" Content="14" Click="SelectDate" Tag="14" Name="X14"></Button>

                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Content="15" Click="SelectDate" Tag="15" Name="X15"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="1" Content="16" Click="SelectDate" Tag="16" Name="X16"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="2" Content="17" Click="SelectDate" Tag="17" Name="X17"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="3" Content="18" Click="SelectDate" Tag="18" Name="X18"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="4" Content="19" Click="SelectDate" Tag="19" Name="X19"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="5" Content="20" Click="SelectDate" Tag="20" Name="X20"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="2" Grid.Column="6" Content="21" Click="SelectDate" Tag="21" Name="X21"></Button>

                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Content="22" Click="SelectDate" Tag="22" Name="X22"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="1" Content="23" Click="SelectDate" Tag="23" Name="X23"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="2" Content="24" Click="SelectDate" Tag="24" Name="X24"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="3" Content="25" Click="SelectDate" Tag="25" Name="X25"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="4" Content="26" Click="SelectDate" Tag="26" Name="X26"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="5" Content="27" Click="SelectDate" Tag="27" Name="X27"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="3" Grid.Column="6" Content="28" Click="SelectDate" Tag="28" Name="X28"></Button>

                                <Button Style="{StaticResource NormalDate}" Grid.Row="4" Content="29" Click="SelectDate" Tag="29" Name="X29"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="4" Grid.Column="1" Content="30" Click="SelectDate" Tag="30" Name="X30"></Button>
                                <Button Style="{StaticResource NormalDate}" Grid.Row="4" Grid.Column="2" Content="31" Click="SelectDate" Tag="31" Name="X31"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Name="Time" Text="02:57 PM" FontSize="50" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,401,0,0">
            </TextBlock>
            <TextBlock Name="Temperature" Text="69&#186; C" FontSize="35" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,468,0,0"/>
            <Button Background="Transparent" Name="SettingsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="70" Margin="0,0,10,0" Style="{StaticResource RemoveHover}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource Slide In}"/>
                    </EventTrigger>
                </Button.Triggers>
                <Grid>
                    <Rectangle Width="60" Height="7" Fill="White" Margin="0,-30,0,0"></Rectangle>
                    <Rectangle Width="60" Height="7" Fill="White"></Rectangle>
                    <Rectangle Width="60" Height="7" Fill="White" Margin="0,30,0,0"></Rectangle>
                </Grid>
            </Button>
            <Button Click="SaveVoid" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="30" Width="100" Height="50" Background="White" Foreground="Black" Content="Save" Margin="375,0,0,35">
            </Button>
            <TextBlock Name="SaveSuccess" Text="Save Success!!" FontSize="35" Foreground="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Margin="455,15,0,0"/>
            <Grid>
                <Grid HorizontalAlignment="Right" Margin="0,80,100,100">
                    <TextBox AcceptsReturn="True" Text="" TextWrapping="Wrap" Padding="2" FontSize="28" Name="Journal" Style="{StaticResource JournalScreen}" Width="300">
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" Text="Your text here..." Foreground="Gray" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Resources/#Caveat">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Journal}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Name="LoadingScreen">
                    <TextBlock Text="Loading..." FontSize="50" Foreground="Black" Width="210" Height="60" Margin="659,344,641,444"/>
                    <ProgressBar Name="LoadingBar" Maximum="100" Minimum="0" Value="0" Width="500" Height="20" Foreground="Black" Background="White" BorderThickness="3" BorderBrush="Black"/>
                </Grid>
            </Grid>
            <TextBlock Name="Date" Text="26 April, Wednesday 2022" FontFamily="Times New Roman" FontSize="35" FontStyle="Italic" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,0,30,30"/>
        </Grid>
        <Grid Name="SettingsMenu" Margin="1500,0,-1500,0">
            <Grid.Background>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Grid.Background>
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <TextBlock Width="500" Text="Font Size" Foreground="Black" FontSize="45"/>
                        <TextBox Name="FontSize_input" BorderBrush="Black" BorderThickness="3" Background="White" Foreground="Black" FontSize="35" Text="28" Width="330" Height="60"/>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Width="500" Text="Font Family" Foreground="Black" FontSize="45"></TextBlock>
                        <ComboBox BorderBrush="Black" BorderThickness="2" Background="White" Foreground="Black" FontSize="35" Width="330" Name="FontFamily_ComboBox" IsEditable="True" IsReadOnly="True" Text="Caveat" Height="60" >
                            <ComboBoxItem BorderBrush="Black" BorderThickness="3" Background="LightGray" Foreground="Black" Content="Kalam"></ComboBoxItem>
                            <ComboBoxItem BorderBrush="Black" BorderThickness="3" Background="LightGray" Foreground="Black" Content="Caveat"></ComboBoxItem>
                            <ComboBoxItem BorderBrush="Black" BorderThickness="3" Background="LightGray" Foreground="Black" Content="Courgette"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Width="500" Text="Background" Foreground="Black" FontSize="45"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="Black">
                                <TextBlock Name="BackgroundLocationTextBlock" Width="327" FontSize="40" Height="50" Foreground="Black"/>
                            </Border>
                            <Button Margin="10,0,0,0" BorderBrush="Black" BorderThickness="3" Tag="BG" Click="SelectBackground" Background="LightGray" Foreground="Black" Name="BackgroundSelectButton" FontSize="35" Height="60" Width="160" Content="Browse...">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Width="500" Text="Lock Screen Background" Foreground="Black" FontSize="45">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="Black">
                                <TextBlock Name="LockScreenBackgroundLocationTextBlock" Width="327" FontSize="40" Height="60" Foreground="Black"/>
                            </Border>
                             <Button Width="160" Margin="10,0,0,0" Tag="LSBG" Click="SelectBackground" Background="LightGray" Opacity="1" BorderBrush="Black" BorderThickness="3" Foreground="Black" Name="LockScreenBackgroundSelectButton" Content="Browse..." FontSize="35" Height="60"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBlock Width="500" Text="Password:" Foreground="Black" FontSize="45"></TextBlock>
                        <Button Background="LightGray" Opacity="1" BorderBrush="Black" BorderThickness="3" Foreground="Black" Name="NewPassword_input" FontSize="35" Width="330" Height="60" HorizontalContentAlignment="Left" Content="Create New" Padding="10,0,0,0" Click="NewPassword"/>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <TextBlock Width="500" Text="Storage" Foreground="Black" FontSize="45"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="3" BorderBrush="Black">
                                <TextBlock Name="StorageLocationTextBlock" Width="327" FontSize="40" Height="50" Foreground="Black"/>
                            </Border>
                            <Button Width="160" Name="StorageButton" Click="SelectStorage" Background="LightGray" Opacity="1" BorderBrush="Black" BorderThickness="3" Foreground="Black" Content="Browse..." FontSize="35" Height="60" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="EncryptionMenu" Margin="15" Orientation="Horizontal">
                        <TextBlock Width="500" Text="Encryption" Foreground="Black" FontSize="45"></TextBlock>
                        <ToggleButton Width="70" Height="35" Margin="10" Style="{StaticResource SwitchTypeToggleButton}" Name="EncryptionToggle" Checked="EncryptionEnable" Unchecked="EncryptionDisable">
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <TextBlock Width="500" Text="Hide Data Folder" Foreground="Black" FontSize="45"></TextBlock>
                        <ToggleButton Width="70" Height="35" Margin="10" Style="{StaticResource SwitchTypeToggleButton}" Name="HideFolderToggle" Checked="HideFolder" Unchecked="UnhideFolder" Click="HideDataInfo">
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock Text="Change Security Question:" Foreground="Black" FontSize="45"></TextBlock>
                        <TextBox Name="SecurityQuestion_input" BorderBrush="Black" BorderThickness="2" Width="500" HorizontalAlignment="Left" FontSize="40"/>
                        <TextBlock Margin="0,15,0,0" Text="Security Question Answer:" Foreground="Black"  FontSize="45"></TextBlock>
                        <Button Name="SecurityQuestion_answer_input" Width="400" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="3" FontSize="35" Content="Change Answer" Click="ChangeSecurityAnswer"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="20" Click="SaveSettings_Click" HorizontalAlignment="Left" Name="SaveSettings" Background="Black" Opacity="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Content="Save Settings" Padding="15,5,15,5" FontSize="35">
                        </Button>
                        <Button Margin="20" x:Name="Cancel" Background="Black" Opacity="1" BorderBrush="Black" BorderThickness="3" Foreground="White" Content="Close" FontSize="35" HorizontalAlignment="Left" Padding="15,0,15,0">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource Slide Out}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="18" Foreground="Black" Text="*Change fields of the setings that you want to change. Do not change fields that you do not want to change." TextWrapping="Wrap" Width="500"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
            </Grid>
</Window>